{
  "ConnectionStrings": {
    "MovieApp": "Server=localhost;Database=MovieApp;User Id=sa;Password=Dev#1234;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "This is my custom Secret key for authnetication",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
